AIP_landing_v0.1
в”њв”Ђв”Ђ 00_brief
в”‚   в”њв”Ђв”Ђ bootloader_archive
в”‚   в”њв”Ђв”Ђ memory_bridge
в”‚   в””в”Ђв”Ђ memory_dump
в”‚       в”њв”Ђв”Ђ CONVERSATION_INDEX_Sprint_00.md
в”‚       в”њв”Ђв”Ђ CONVERSATION_INDEX_Sprint_01.md
в”‚       в””в”Ђв”Ђ REPORTE_BIBLIOTECARIO_2026-04-13.md
в”њв”Ђв”Ђ 01_arquitectura
в”‚   в”њв”Ђв”Ђ AGNOSTIC_ADAPTABILITY_STANDARDS.md
в”‚   в”њв”Ђв”Ђ AIP_AIP_MASTER_ARCH.md
в”‚   в”њв”Ђв”Ђ AIP_LANDING_DOCTRINE.md
в”‚   в”њв”Ђв”Ђ GATEKEEPER_TRUTH_TABLES.md
в”‚   в”њв”Ђв”Ђ INTEGRITY_SCORE_SCHEMA.md
в”‚   в”њв”Ђв”Ђ MASTER_INGESTION_FLOW.md
в”‚   в”њв”Ђв”Ђ ref-app-shell.md
в”‚   в”њв”Ђв”Ђ ref-passport-engine.md
в”‚   в”њв”Ђв”Ђ ref-scene-manager.md
в”‚   в”њв”Ђв”Ђ ref-store.md
в”‚   в”њв”Ђв”Ђ SKELETON_META_FACTORY_MANIFESTO.md
в”‚   в”њв”Ђв”Ђ SPRINT_DEFINITIONS.md
в”‚   в”њв”Ђв”Ђ TRINITY_GEOMETRY_SPEC.md
в”‚   в”њв”Ђв”Ђ UNIVERSAL_API_INTERFACES.md
в”‚   в””в”Ђв”Ђ UNIVERSAL_GATEKEEPER_LOGIC.md
в”њв”Ђв”Ђ 02_auditoria
в”њв”Ђв”Ђ 02_esquemas_datos
в”њв”Ђв”Ђ 03_prototipo
в”њв”Ђв”Ђ 05_workshop
в”‚   в”њв”Ђв”Ђ gatekeeper_universal.js
в”‚   в”њв”Ђв”Ђ passport-engine_universal.js
в”‚   в”њв”Ђв”Ђ project_manifest.json
в”‚   в””в”Ђв”Ђ universal_nav.js
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в””в”Ђв”Ђ img
в”њв”Ђв”Ђ bridge
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ AGENT_FILE_SPEC.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ logic
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RECOVERY_MAP.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ aimon-client.js
в”‚   в”‚   в”њв”Ђв”Ђ at-i18n.js
в”‚   в”‚   в”њв”Ђв”Ђ auth-manager.js
в”‚   в”‚   в”њв”Ђв”Ђ compliance
в”‚   в”‚   в”њв”Ђв”Ђ event-bus.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ gatekeeper.js
в”‚   в”‚   в”њв”Ђв”Ђ genesis-engine.js
в”‚   в”‚   в”њв”Ђв”Ђ passport-engine.js
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ routing
в”‚   в”‚   в”њв”Ђв”Ђ scene-manager.js
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ theme-engine.js
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ access-gate.js
в”‚   в”‚   в””в”Ђв”Ђ universal_nav.js
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в””в”Ђв”Ђ es.json
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в””в”Ђв”Ђ app-shell.js
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ base.css
в”‚       в”њв”Ђв”Ђ theme-landing.css
в”‚       в””в”Ђв”Ђ workspace-layout.css
в””в”Ђв”Ђ tree-AIP_landing_v0.1.txt
